<view class>
  <view class="info">
    <view>为了保证广大乘客顺利乘坐我公司网约定制包车出行，乘客在乘车过程中应遵守如下规定：</view>
    <view>1、通过微信公众平台预订座位，按照消息所示的站点乘车，乘客按照起点发车时间，提前到预订站点候车，车辆将在第站按时发车，其余各站点接人即走，不等待；</view>
    <view class>2、网约定制包车确保一人一座，按照乘车凭证号码对号入座，不得占用其他座位；</view>
    <view class>3、乘客需按照微信平台公布的站点停靠，乘客在运行途中不可随意上、下车；</view>
    <view class>4、不准携带危险品和有碍乘客安全的物品、活禽及动物等乘车；</view>
    <view class>5、在车辆运行中不要将身体的任何部位伸出车外，或进行其他妨碍车辆行驶，停靠和危及乘客安全的行为；</view>
    <view class>6、保持车内环境卫生，严禁吸烟，爱护车内设施，乘车过程中不要大声喧哗，为他人休息创造良好条件；</view>
    <view class>7、因为路阻、施工等不可抗力因素造成乘客无法准时到达目的地的，运营企业不承担相应法律责任。</view>
  </view>
</view>